{
  "routes": [
    { "handle": "filesystem" },
    {
      "src": "^/(?!$).*",
      "status": 302,
      "headers": { "Location": "/" },
      "has": [{ "type": "header", "key": "accept", "value": "text/html.*" }]
    }
  ]
}
